PORT=5000
MONGODB_URI="mongodb+srv://Project:Riti%40123@cluster0.c8brpom.mongodb.net/Project"
JWT_SECRET="careerplanner_jwt_secret_key_2024"
JWT_EXPIRE=30d
NODE_ENV="development" 
GEMINI_API_KEY="AIzaSyAx-hpO9bLvSQFOzU07nLGyumoqmw4E9v8"